PORT=5000
COHERE_API_KEY="TjrH1jlJLOXe34j8rMTdTJcl9jrvaVZrG91x7UnN"
HF_API_KEY="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"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"